D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\bin\Debug\net6.0\appsettings.Development.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\bin\Debug\net6.0\appsettings.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.staticwebassets.runtime.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.exe
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.deps.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.runtimeconfig.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.dll
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.pdb
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.AssemblyReference.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfoInputs.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfo.cs
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.CoreCompileInputs.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cs
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets.build.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets.development.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\scopedcss\bundle\MvcMovie.styles.css
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.dll
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\refint\MvcMovie.dll
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.pdb
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.genruntimeconfig.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 2\MvcMovie\MvcMovie\obj\Debug\net6.0\ref\MvcMovie.dll
