# PRT585-GROUP-B

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Group Assignment_Group B/NewWebApp3Tier/WebApplication3tierApp/: appsettings.json
Group Assignment_Group B/WebApplication3tierApp-master/1CommonInfrastructure/: 1CommonInfrastructure.csproj
Group Assignment_Group B/WebApplication3tierApp-master/1CommonInfrastructure/Models/: BookModel.cs  Course.cs  CourseModel.cs  CourseValidator.cs  Major.cs  RoleModel.cs  RoleValidator.cs
Group Assignment_Group B/WebApplication3tierApp-master/2DataAccessLayer/: 2DataAccessLayer.csproj
Group Assignment_Group B/WebApplication3tierApp-master/3BusinessLogicLayer/: 3BusinessLogicLayer.csproj
Group Assignment_Group B/WebApplication3tierApp-master/ClieantAppIonic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Group Assignment_Group B/WebApplication3tierApp-master/ClientApp/: package-lock.json
Group Assignment_Group B/WebApplication3tierApp-master/WebApplication3tierApp/: Program.cs  WebApplication3tierApp.csproj  appsettings.json
Gurvi - s345823/Blazor/BlazorApp/: BlazorApp.sln
Gurvi - s345823/GRADUATION/Gradteam/: Gradteam.sln
Gurvi - s345823/MvcMovie/MvcMovie/: MvcMovie.sln
Gurvi - s345823/MvcMovie/MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs
Gurvi - s345823/MvcMovie/MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs
Gurvi - s345823/MvcMovie/MvcMovie/MvcMovie/Migrations/: 20221017111457_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
Gurvi - s345823/MvcMovie/MvcMovie/MvcMovie/Models/: Movie.cs
Gurvi - s345823/MvcMovie/MvcMovie/MvcMovie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gurvi - s345823/MvcMovie/MvcMovie/MvcMovie/Pages/Shared/: _Layout.cshtml
Gurvi - s345823/MvcMovie/MvcMovie/MvcMovie/Properties/: launchSettings.json
Gurvi - s345823/MvcMovie/MvcMovie/MvcMovie/Views/Movies/: Index.cshtml
Gurvi - s345823/MvcMovie/MvcMovie/MvcMovie/Views/Shared/: _layout.cshtml
Gurvi - s345823/WebApplication3tierApp-master/ClientApp/: package-lock.json
Gurvi - s345823/WebApplication3tierApp-master/WebApplication3tierApp/: WebApplication3tierApp.csproj
Gurvi - s345823/Week 1/: index.html
Gurvi - s345823/Week 1/BlazorApp1/: BlazorApp1.sln
Gurvi - s345823/Week 4/: Gurvi.txt
Looja - s351363/: Looja.txt
Looja - s351363/MyFirstBlazorApp/: MyFirstBlazorApp.sln
Looja - s351363/product-manangement-app/: product-manangement-app.sln
Looja - s351363/week5-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Yunzhu - s346832/: Yunzhu.txt  index.html
Yunzhu - s346832/Week 3/Ex_Files_ASPNET_CoreMVC_Upd/Ex_Files_ASPNET_CoreMVC_Upd/Exercise Files/Ch06/06_03_End/ExploreCalifornia/: ExploreCalifornia.csproj  FeatureToggles.cs
Yunzhu - s346832/Week 3/Ex_Files_ASPNET_CoreMVC_Upd/Ex_Files_ASPNET_CoreMVC_Upd/Exercise Files/Ch06/06_03_End/ExploreCalifornia/Controllers/: AccountController.cs
Yunzhu - s346832/Week 6/MyStore - ASP.NET Core Web Application with SQL Server Database/MyStore - ASP.NET Core Web Application with SQL Server Database/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Yunzhu - s346832/Week 6/MyStore - ASP.NET Core Web Application with SQL Server Database/MyStore - ASP.NET Core Web Application with SQL Server Database/Pages/Shared/: _Layout.cshtml
Yunzhu - s346832/Week 6/MyStore - ASP.NET Core Web Application with SQL Server Database/MyStore - ASP.NET Core Web Application with SQL Server Database/Properties/: launchSettings.json
(+509 files in other folders)
