D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\bin\Debug\net6.0\appsettings.Development.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\bin\Debug\net6.0\appsettings.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\bin\Debug\net6.0\BlazorApp2.staticwebassets.runtime.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\bin\Debug\net6.0\BlazorApp2.exe
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\bin\Debug\net6.0\BlazorApp2.deps.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\bin\Debug\net6.0\BlazorApp2.runtimeconfig.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\bin\Debug\net6.0\BlazorApp2.dll
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\bin\Debug\net6.0\BlazorApp2.pdb
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.csproj.AssemblyReference.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.AssemblyInfoInputs.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.AssemblyInfo.cs
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.csproj.CoreCompileInputs.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.MvcApplicationPartsAssemblyInfo.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.RazorAssemblyInfo.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.RazorAssemblyInfo.cs
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\staticwebassets.build.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\staticwebassets.development.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\scopedcss\bundle\BlazorApp2.styles.css
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp2.bundle.scp.css
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.dll
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\refint\BlazorApp2.dll
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.pdb
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\BlazorApp2.genruntimeconfig.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp2\BlazorApp2\obj\Debug\net6.0\ref\BlazorApp2.dll
