<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Blog\Create.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\Blog\Post.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Components\MonthlySpecials\Default.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Post.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
