D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\bin\Debug\net6.0\appsettings.Development.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\bin\Debug\net6.0\appsettings.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\bin\Debug\net6.0\BlazorApp1_Bamboo.staticwebassets.runtime.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\bin\Debug\net6.0\BlazorApp1_Bamboo.exe
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\bin\Debug\net6.0\BlazorApp1_Bamboo.deps.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\bin\Debug\net6.0\BlazorApp1_Bamboo.runtimeconfig.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\bin\Debug\net6.0\BlazorApp1_Bamboo.dll
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\bin\Debug\net6.0\BlazorApp1_Bamboo.pdb
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.csproj.AssemblyReference.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.GeneratedMSBuildEditorConfig.editorconfig
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.AssemblyInfoInputs.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.AssemblyInfo.cs
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.csproj.CoreCompileInputs.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.MvcApplicationPartsAssemblyInfo.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.RazorAssemblyInfo.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.RazorAssemblyInfo.cs
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\staticwebassets.build.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\staticwebassets.development.json
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\scopedcss\bundle\BlazorApp1_Bamboo.styles.css
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp1_Bamboo.bundle.scp.css
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.dll
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\refint\BlazorApp1_Bamboo.dll
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.pdb
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\BlazorApp1_Bamboo.genruntimeconfig.cache
D:\PRT585-GROUP-B\Yunzhu - s346832\Week 1\BlazorApp1_Bamboo\BlazorApp1_Bamboo\obj\Debug\net6.0\ref\BlazorApp1_Bamboo.dll
