D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\bin\Debug\net6.0\appsettings.Development.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\bin\Debug\net6.0\appsettings.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\bin\Debug\net6.0\BlazorApp3.staticwebassets.runtime.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\bin\Debug\net6.0\BlazorApp3.exe
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\bin\Debug\net6.0\BlazorApp3.deps.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\bin\Debug\net6.0\BlazorApp3.runtimeconfig.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\bin\Debug\net6.0\BlazorApp3.dll
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\bin\Debug\net6.0\BlazorApp3.pdb
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.csproj.AssemblyReference.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.AssemblyInfoInputs.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.AssemblyInfo.cs
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.csproj.CoreCompileInputs.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.MvcApplicationPartsAssemblyInfo.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.RazorAssemblyInfo.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.RazorAssemblyInfo.cs
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\staticwebassets.build.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\staticwebassets.development.json
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\scopedcss\bundle\BlazorApp3.styles.css
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp3.bundle.scp.css
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.dll
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\refint\BlazorApp3.dll
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.pdb
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\BlazorApp3.genruntimeconfig.cache
D:\C D U\S E M 4\PRT 585 SOFTWARE ENGENEERING PRACTICE\PRT585-GROUP-B\Gurvi - s345823\Week 1\BlazorApp3\BlazorApp3\obj\Debug\net6.0\ref\BlazorApp3.dll
