is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gradteam
build_property.RootNamespace = Gradteam
build_property.ProjectDir = D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam
build_property._RazorSourceGeneratorDebug = 
