D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\appsettings.Development.json
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\appsettings.json
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\Gradteam.exe
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\Gradteam.deps.json
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\Gradteam.runtimeconfig.json
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\Gradteam.dll
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\Gradteam.pdb
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.csproj.AssemblyReference.cache
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.GeneratedMSBuildEditorConfig.editorconfig
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.AssemblyInfoInputs.cache
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.AssemblyInfo.cs
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.csproj.CoreCompileInputs.cache
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.MvcApplicationPartsAssemblyInfo.cs
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.MvcApplicationPartsAssemblyInfo.cache
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\staticwebassets.build.json
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\staticwebassets.development.json
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\scopedcss\bundle\Gradteam.styles.css
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.csproj.CopyComplete
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.dll
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\refint\Gradteam.dll
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.pdb
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\Gradteam.genruntimeconfig.cache
D:\PRT585-GROUP-B\Gurvi - s345823\GRADUATION\Gradteam\Gradteam\obj\Debug\net6.0\ref\Gradteam.dll
