<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyStore___ASP.NET_Core_Web_Application_with_SQL_Server_Database</RootNamespace>
  </PropertyGroup>

</Project>
