D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\bin\Debug\net6.0\appsettings.Development.json
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\bin\Debug\net6.0\appsettings.json
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\bin\Debug\net6.0\BlazorApp1.staticwebassets.runtime.json
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\bin\Debug\net6.0\BlazorApp1.exe
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\bin\Debug\net6.0\BlazorApp1.deps.json
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\bin\Debug\net6.0\BlazorApp1.runtimeconfig.json
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\bin\Debug\net6.0\BlazorApp1.dll
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\bin\Debug\net6.0\BlazorApp1.pdb
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.csproj.AssemblyReference.cache
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.AssemblyInfoInputs.cache
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.AssemblyInfo.cs
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.csproj.CoreCompileInputs.cache
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.MvcApplicationPartsAssemblyInfo.cache
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.RazorAssemblyInfo.cache
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.RazorAssemblyInfo.cs
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\staticwebassets.build.json
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\staticwebassets.development.json
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\scopedcss\bundle\BlazorApp1.styles.css
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp1.bundle.scp.css
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.dll
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\refint\BlazorApp1.dll
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.pdb
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\BlazorApp1.genruntimeconfig.cache
D:\PRT585-GROUP-B\Gurvi - s345823\Blazor\BlazorApp\BlazorApp1\obj\Debug\net6.0\ref\BlazorApp1.dll
